* {
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

QWidget {
  background-color: #0f172a;
  color: #e5e7eb;
}

QFrame#Card {
  background-color: #111827;
  border: 1px solid #1f2937;
  border-radius: 10px;
}

QPushButton {
  background-color: #1f2937;
  border: 1px solid #1f2937;
  padding: 8px 12px;
  border-radius: 8px;
  color: #e5e7eb;
}

QPushButton:hover {
  border-color: #4da3ff;
}

QPushButton:pressed {
  background-color: #111827;
}

QLineEdit, QDateEdit, QComboBox, QTextEdit {
  background-color: #0b1220;
  border: 1px solid #1f2937;
  border-radius: 6px;
  padding: 6px;
  color: #e5e7eb;
}

QTableWidget {
  background-color: #0b1220;
  gridline-color: #1f2937;
  border: 1px solid #1f2937;
}

QHeaderView::section {
  background-color: #111827;
  color: #e5e7eb;
  padding: 8px;
  border: none;
}

#Sidebar {
  background-color: #0b1220;
  border-right: 1px solid #1f2937;
}

#Topbar {
  background-color: #0b1220;
  border-bottom: 1px solid #1f2937;
}

#StatusPill[status="PAID"] {
  color: #22c55e;
  border: 1px solid rgba(34,197,94,0.3);
  border-radius: 12px;
  padding: 2px 8px;
}

#StatusPill[status="SENT"] {
  color: #4da3ff;
  border: 1px solid rgba(77,163,255,0.3);
  border-radius: 12px;
  padding: 2px 8px;
}

#StatusPill[status="DRAFT"] {
  color: #9ca3af;
  border: 1px solid rgba(156,163,175,0.3);
  border-radius: 12px;
  padding: 2px 8px;
}

#StatusPill[status="OVERDUE"] {
  color: #ef4444;
  border: 1px solid rgba(239,68,68,0.3);
  border-radius: 12px;
  padding: 2px 8px;
}
